<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer Website</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- Header start -->
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="./images/logo.png" alt="logo" />
          <h3 class="logo-title">
            <span class="colourful-letter">G</span>amer
          </h3>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Developers</a></li>
            <li>
              <button>
                Follow Us On
                <a href="#"
                  ><img src="./images/youtube.svg" alt="youtube icon"
                /></a>
                <a href="#"
                  ><img src="./images/tik-tok.svg" alt="tiktok icon"
                /></a>
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header end -->

    <main>
      <!-- banner section -->
      <section class="banner">
        <div class="banner-container">
          <div class="banner-content">
            <h2>Play Like The</h2>
            <h1>G.O.A.T.</h1>
            <ul>
              <li>
                <img src="./images/play.png" alt="play icon" /><span
                  >1-Click instant play</span
                >
              </li>
              <li>
                <img src="./images/download.png" alt="download icon" /><span
                  >No Download</span
                >
              </li>
              <li>
                <img src="./images/group.png" alt="group icon" /><span
                  >1000s of supported online games</span
                >
              </li>
            </ul>
            <div class="button-group">
              <button>sign in</button>
              <button>Go Rogue</button>
            </div>
          </div>
          <div class="banner-image">
            <img src="./images/Group 18.png" alt="banner image" />
          </div>
        </div>
      </section>
      <!-- banner section end -->
    </main>
    <footer></footer>
  </body>
</html>
